package ru.znamenka.jpa.model;

/**
 * <p>
 *      Интерфейс, который позволяет определить,
 *      что класс его реализующий является классом-моделью.
 * <p>
 * Создан 10.06.2016
 * <p>
 * Изменения:
 * <p>
 * 20.06.2016 - Евгений Уткин (Eugene Utkin)
 * <ul>
 *     <li>
 *         Интерфейс теперь гарантирует, что у классов-моделей
 *         гарантированно есть уникальный ключ и предоставляет
 *         доступ к установке и получения значения этого ключа.
 *     </li>
 * </ul>
 * 04.07.2016 - Евгений Уткин (Eugene Utkin)
 * <ul>
 *     <li>
 *         Удалил графы за ненадобностью
 *     </li>
 * </ul>
 * @author Евгений Уткин (Eugene Utkin)
 */
public interface BaseModel<ID> {

    /**
     * Геттер для уникального идентификатора бизнес-модели
     * @return уникальный идентификатор
     */
    ID getId();

    /**
     * Сеттер для уникального идентификатора бизнес-модели
     * @param id уникальный идентификатор
     */
    void setId(ID id);
}
